<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Resume</title>
    </head>
    <body>
      <img src="my-photo.jpg" width = "200px">
      <h2> Обо мне </h2>
      <ul>
        <li> Баранов Александр Андреевич, 24 года </li>
        <li> Место проживания: Москва </li>
        <li> Телефон: +7 (985) 777-41-31 </li>
        <li> Email: alexandr_ba@list.ru </li>
      </ul>

      <h2> Образование </h3>
      <h3> 2012 - Настоящее время </h3>
      <ul>
        <li> МГТУ им. Н.Э. Баумана: <br>
        2 курс магистратуры (окончание 2018 г.) </li>
        <li> Факультет: Энергомашиностроение </li>
        <li> Кафедра: Теплофизика и ядерная энергетика </li>
        <li> Тема диплома: Численное исследование устойчивости горения <br>
        в твердотопливном  прямоточном воздушно-реактивном двигателе </li>
      </ul>

      <h2> Опыт работы </h2>
      <h3> Сентбрь 2016 - Настоящее время </h3>
      <ul>
        <li> Институт Проблем Механики им. А.Ю.
          Ишлинского Российской Академии Наук </li>
        <li> Подразделение: Лаборатория термогазодинамики и горения </li>
        <li> Должность: Инженер </li>
        <li> Участие в научно-исследовательском проекте РФФИ <br>
          "Стабилизация горения в проточном тракте твердотопливного
            прямоточного воздушно-реактивного двигателя" </li>
      </ul>

      <h2> Достижения </h2>
      <h3> Научные публикации </h3>
      <ul>
        <li> S.A.Rashkovskiy, S.E.Yakush, A.A.Baranov.
          Stabilization of solid fuel combustion in a ramjet engine. <br>
          // Journal of Physics: Conference Series, 2017 (Scopus, Web of Science) </li>
        <li> С.А.Рашковский, С.Е.Якуш, А.А.Баранов.
          Моделирование твердотопливного прямоточного воздушно-реактивного двигателя
          со стабилизатором горения. <br>
          // Горение и взрыв, 2017 (РИНЦ) </li>
        <li> S.A.Rashkovskiy, S.E.Yakush, A.A.Baranov.
          Numerical simulation of solid-fuel ramjet combustor with a flame holder. <br>
          // 7th European Conference for Aeronautics and Space Sciences, 2017 (EUCASS) </li>
      </ul>
      <h3> Выступления на конференциях </h3>
      <ul>
        <li> 10-я Всероссийская школа-семинар «Аэрофизика и физическая механика классических
          и квантовых систем» <br>
          АФМ-2016, г. Москва, 5-9 декабря 2016 года, устный доклад </li>
        <li> 10-я Научная конференция по горению и взрыву <br>
          ИХФ РАН, г. Москва, 8-10 февраля 2017 г, устный доклад </li>
        <li> 11-я Всероссийская школа-семинар «Аэрофизика и физическая механика классических
          и квантовых систем» <br>
          АФМ-2017, г. Москва, 21-24 ноября 2017 года, устный доклад </li>
      </ul>

      <h2> Профессиональные навыки </h2>
      <ul>
        <li> Технический английский (Intermediate) </li>
        <li> Языки программирования: Python (Tkinter, NumPy), Fortran </li>
        <li> Web: HTML/CSS </li>
      </ul>

      <h2> Хобби и увлечения </h2>
      <ul>
        <li> Варю настольные лампы </li>
        <li> Изучаю философию </li>
      </ul>
    </body>

</html>
